/* Напишите программу, которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
в которой находится эта точка.

Задача 18: Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).

Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
A (3,6); B (2,1) -> 5,09
A (7,-5); B (1,-1) -> 7,21

Задача 22: Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.
5 -> 1, 4, 9, 16, 25.
2 -> 1,
*/

int x = new Random().Next(-10, 10);
int y = new Random().Next(-10, 10);

System.Console.WriteLine("x = " + x + "; " + "y = " + y);

if (x == 0 ^ y == 0)
{
    System.Console.WriteLine("Точка лежит на оси координат");
}
else
{
    if (x > 0 && y > 0)
    {
        System.Console.WriteLine("Точка лежит в 1 четверти");
    }
    else
    {
        if (x < 0 && y > 0)
        {
            System.Console.WriteLine("Точка лежит во 2 четверти");
        }
        else
        {
            if (x < 0 && y < 0)
            {
                System.Console.WriteLine("Точка лежит в 3 четверти");
            }
            else
            {
                if (x > 0 && y < 0)
                {
                    System.Console.WriteLine("Точка лежит в 4 четверти");
                }
            }

        }
    }
}

