// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1
//Напишите программу, которая выводит случайное трехзначное число 

void Show()
{
int show = new Random().Next(100, 1000);
int a = show/10;
int b = a%10;

Console.WriteLine(show);
Console.Write(b);   
}
Show();

