

// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

// Задача 37: Найдите произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21

// Задача 100: 10000<N<30000. нужно получить разбиение всех чисел от 2 до N на простые множители
// 2 = 2
// 3 = 3 
// 4 = 2 * 2
// 5 = 5
// 6 = 2 * 3


// Задача 32: Напишите функцию замены элементов массива: положительные элементы замените на соответствующие отрицательные, и наоборот.
// // [-4, -8, 8, 2] -> [4, 8, -8, -2]

int[] GetArray(int n)
{
    int[] Array = new int[n];  //создаем массив

    for (int i = 0; i < n; i++)
    {
        Array[i] = new Random().Next(-10, 10); //заполняем массив
    }
    return Array;
}

int[] GetArrayNull(int n)
{
    int[] Array = new int[n];  //создаем массив

    for (int i = 0; i < n; i++)
    {
        Array[i] = 0; //заполняем массив
        
    }
    return Array;
}

int[] Array = GetArray(9);
int[] NewArray = GetArrayNull(9);

int size = Array.Length;
for (int i = 0; i <= size; i++)
{
    if (Array[i] > 0) NewArray[i] = Array[i] * (-1);
    else NewArray[i] = Array[i] * (-1);
    System.Console.WriteLine("[{0}]", string.Join(", ", NewArray));
}

